MONGO_DB = mongodb+srv://AkshayKore:abk17102000@cluster0.a7jqb.mongodb.net/database?retryWrites=true&w=majority

ACTIVATION_TOKEN = d/K*36zm<q@xDHvr[3*\:VrmMQ/;`&L[W#!{s[hb

ACCESS_TOKEN = d/K*36zm<q@xDHvr[3*\:VrmMQ/;`&L[W#!{s[hb

REFRESH_TOKEN = {&Du)-v&/6/}p,&at=fY([$6-s&#XRmUpF5.k&M]Du/H?NHgzEW@vsU~Jj4-Z%r6]*LcJ%=#.4]$}A"q

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 914856312405-4j01tstssele8aseg0l62djqpotqm5nu.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRETE = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04wfTwMqrGeu1CgYIARAAGAQSNwF-L9IrzZ_rSW45R68zduTXtUp1efWdRpsMV6yAEK55iHZBJYvImsVWdNcJx6xJoc1ddbE71qg

SENDER_EMAIL_ADDRESS = abk17102000@gmail.com

CLOUD_NAME = akshayabk

CLOUD_API_KEY = 997744532257431

CLOUD_API_SECRET = Yk70gJWLknC9sEH0UVooDyEP5qM